# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=https://uvhkchpsmuqjykfhrhhv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aGtjaHBzbXVxanlrZmhyaGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTI2MjEsImV4cCI6MjA4MjU4ODYyMX0.TjMtgpwru0R7hu8hsCqdR9UV3BpkDpEYSnNAgjvbKlM

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aGtjaHBzbXVxanlrZmhyaGh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzAxMjYyMSwiZXhwIjoyMDgyNTg4NjIxfQ.zIhuMnVy18EpqCIgQpaZOsO3_r6clrRExZgY6KFN18k
# Ollama
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=AIzaSyA9hheYiw3gNgx4Sve0GnE9irgwcb-sUuw
MISTRAL_API_KEY=
GROQ_API_KEY=
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=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

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# Azure API Information
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_GPT_35_TURBO_NAME=
AZURE_GPT_45_VISION_NAME=
AZURE_GPT_45_TURBO_NAME=
AZURE_EMBEDDINGS_NAME=

# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=

# File size limit for uploads in bytes
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760